@startuml Password Generator


abstract class Engine {
    +{abstract} generatePassword(): string
    #defaultSourceString: string
}

class EngineFactory {
    +create(): Engine
}

Password *- Engine 
Engine <|-- StandardEngine
Engine <|-- AlphaNumEngine
AlphaNumEngine <|-- PronounceableEngine
EngineFactory --* Password
Application *- Password
EngineName --* Password
EngineName --* Application

class StandardEngine {
    +generatePassword(): string
    #buildAsciiSequence(): string
    #defaultSourceString: string
}

class AlphaNumEngine {
    +generatePassword(): string
    +getRandomConsonants(): string
    +getRandomVowels(): string
    +getRandomDigits(): string
}

class PronounceableEngine {
    +generatePassword(): string
    +getRandomSpecials(): string
    +generateLettersSequence(): string
    #computeNumberOfPasses(): int
    #defaultSourceString: string
}

class Password {
    -passwordLength: int
    -password: string
    +setPasswordEngine(): void
    +getPasswordEngine(): EngineName
    +setPasswordLength(): void
    +getPasswordLength(): int
    +generatePasswordWithEngine(): void
    +getPassword(): string
}

enum EngineName {
        Standard,
        Alphanumerique,
        Prononçable
}

class Application {
    +readCommandLineArguments(): bool
    +selectPasswordEngineFromOptArgs(): void 
    +getPasswordEngine(): EngineName
    +initializeGenerator(): void 
    +runGenerator(): void
    +displayPasswordList(): void 
    +getPasswordsList(): vector
    +setNumberOfPasswords(): void 
    +getNumberOfPasswords(): int
    +setPasswordLength(): void
    +getPasswordLength(): int
    #getPwdLengthFromOptArgs(): void
    #getNumberPasswordsFromOptArgs(): void
    #passwordsList: vector
    -passwordLength: int
    -numberOfPasswords: int
}
@enduml